.advantages {
  background: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
}

@media (min-width: 768px) {
  .advantages {
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .advantages {
    width: 1200px;
    margin: 0 auto;
  }
}
