.advantage-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantage-list__img {
  width: 100%;
  display: block;
}

.advantage-list__item {
  min-height: 168px;
  background-color: #eeeeee;
}

.advantage-list__item-flex {
  background-color: #81b3d2;
  min-height: 210px;
  color: #ffffff;
}

.advantage-list__item-flex--svg {
  width: 100%;
  height: 37px;
}

.advantage-list__item-flex--left {
  min-height: 188px;
  order: 2;
}

.advantage-list__title {
  text-align: center;
  padding-top: 30px;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.advantage-list__title--right {
  padding-top: 37px;
}

.advantage-list__title--left {
  padding-top: 41px;
}

.advantage-list__number {
  display: block;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 14px;
  line-height: 21px;
}

.advantage-list__text {
  text-align: center;
  padding-right: 28px;
  padding-left: 28px;
  padding-bottom: 40px;
  margin: 0;
}

.advantage-list__item--regular {
  padding-left: 20px;
  padding-right: 20px;
}

.advantage-list__text--regular {
  border-bottom: #d6d6d6 solid 1px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 27px;
}

.advantage-list__text--regular:nth-last-child {
  border: none;
}

@media (min-width: 768px) {
  .advantage-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantage-list__title {
    font-size: 21px;
    line-height: 26px;
    display: block;
    padding-right: 70px;
    padding-left: 70px;
  }

  .advantage-list__number {
    margin-bottom: 19px;
  }

  .advantage-list__title--right {
    padding-top: 45px;
  }

  .advantage-list__title--left {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 47px;
  }

  .advantage-list__title--regular {
    font-size: 21px;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 46px;
  }

  .advantage-list__text--regular {
    border: none;
    padding-right: 49px;
    padding-left: 49px;
    padding-bottom: 44px;
  }

  .advantage-list__item {
    width: 33.3333%;
  }

  .advantage-list__item--regular {
    padding: 0;
  }

  .advantage-list__item--img {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantage-list__item-flex {
    width: 33.3333%;
    height: 256px;
  }

  .advantage-list__item-flex--svg {
    display: none;
  }

  .advantage-list__img {
    width: 66.6667%;
    height: 256px;
  }
}

@media (min-width: 1200px) {
  .advantage-list__title {
    font-weight: 700;
  }

  .advantage-list__text {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 66px;
  }

  .advantage-list__number {
    margin-top: 10px;
  }

  .advantage-list__title--right {
    padding-left: 136px;
    padding-right: 136px;
    padding-top: 52px;
  }

  .advantage-list__title--left {
    padding-left: 124px;
    padding-right: 124px;
  }

  .advantage-list__title--regular {
    padding-left: 140px;
    padding-right: 140px;
  }
}
