.button {
  background-color: #81b3d2;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 30%);
}

.button:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}
