.copyright {
  background: ffffff;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  align-content: center;
}

.copyright__text {
  margin: 5px 10px 0 0;
  display: block;
}

.copyright__svg:hover {
  fill: #81b3d2;
}

.copyright__svg:active {
  fill: #b2b2b2;
}

@media (min-width: 768px) {
  .copyright {
    margin: 0;
  }
}
