.feedback {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback__form {
  padding-bottom: 39px;
  position: relative;

  @media (min-width: 768px) {
    padding-bottom: 65px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 70px;
  }
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding-top: 37px;
  padding-bottom: 28px;

  @media (min-width: 768px) {
    font-size: 30px;
    padding-top: 71px;
    padding-bottom: 31px;
  }

  @media (min-width: 1200px) {
    font-size: 30px;
    padding-top: 110px;
    padding-bottom: 34px;
  }
}

.feedback__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: 767px) {
    border-bottom: #e5e5e5 solid 1px;
  }

  @media (min-width: 768px) {
    padding-left: 163px;
    padding-right: 163px;
    padding-bottom: 75px;
  }

  @media (min-width: 1200px) {
    padding: 0 379px;
  }
}

.feedback__flex {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 60px;
  }

  @media (min-width: 1200px) {
    margin: 0 120px;
  }
}

.feedback__fieldset {
  border: none;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  border-bottom: #e5e5e5 solid 1px;

  &--name {
    padding-bottom: 6px;

    @media (min-width: 768px) {
      flex: 0 0 50%;
      border: none;
      margin-top: 0;
      margin-bottom: 34px;
      padding-left: 57px;
      padding-right: 0;
      border-left: #f2f2f2 solid 1px;
    }

    @media (min-width: 1200px) {
      margin-top: 58px;
      padding-left: 78px;
      margin-bottom: 41px;
      max-width: 50%;
    }
  }

  &--contacts {
    padding-bottom: 17px;

    @media (min-width: 768px) {
      flex: 0 0 100%;
      border-bottom: none;
      border-top: #e5e5e5 solid 1px;
      margin-top: 0;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    @media (min-width: 1200px) {
      padding-bottom: 0;
    }
  }

  &--impression {
    padding-bottom: 17px;

    @media (min-width: 768px) {
      flex: 0 0 50%;
      border: none;
      margin-top: 0;
      margin-bottom: 34px;
      order: -1;
      padding-left: 0;
    }

    @media (min-width: 1200px) {
      margin-top: 58px;
      margin-bottom: 41px;
      max-width: 50%;
      padding: 0;
    }
  }

  &--showplace {
    padding-bottom: 8px;

    @media (min-width: 768px) {
      flex: 0 0 100%;
      border-bottom: none;
      border-top: #e5e5e5 solid 1px;
      padding-right: 0;
      padding-left: 0;
    }

    @media (min-width: 1200px) {
      margin-top: 51px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &--comment {
    border: none;
    padding-bottom: 40px;

    @media (min-width: 768px) {
      padding: 0;
      flex: 0 0 100%;
      border-bottom: none;
      border-top: #e5e5e5 solid 1px;
      margin-top: 0;
    }

    @media (min-width: 1200px) {
      margin-top: 29px;
    }
  }
}

.feedback__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  &--showplace {
    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 648px;
      padding-top: 20px;
      padding-bottom: 26px;
    }

    @media (min-width: 1200px) {
      margin: 0;
      width: auto;
      justify-content: flex-start;
      padding-top: 14px;
    }
  }

  &--contacts {
    @media (min-width: 768px) {
      padding-bottom: 37px;
    }

    @media (min-width: 1200px) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
    }
  }
}

.feedback__legend {
  font-weight: 700;
  text-align: center;
  padding-top: 17px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    font-size: 21px;
    padding-top: 0;
  }

  &--name {
    @media (min-width: 768px) {
      text-align: start;
      padding-top: 0;
      padding-bottom: 38px;
      margin-left: 0;
    }
  }

  &--impression {
    @media (min-width: 768px) {
      text-align: start;
      padding-top: 0;
      padding-bottom: 38px;
      margin-left: 0;
    }

    @media (min-width: 1200px) {
      margin-left: 80px;
      padding: 0;
      margin-bottom: 60px;
    }
  }

  &--contacts {
    @media (min-width: 768px) {
      padding-left: 60px;
      padding-right: 60px;
    }

    @media (min-width: 1200px) {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  &--showplace {
    @media (min-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 132px;
      margin-right: 132px;
    }

    @media (min-width: 1200px) {
      padding-left: 59px;
      padding-right: 60px;
      margin: auto;
      max-width: 400px;
    }
  }

  &--comment {
    @media (min-width: 768px) {
      padding-left: 72px;
      padding-right: 72px;
    }
  }
}

.feedback__label {
  font-size: 14px;

  &--hidden {
    @media (min-width: 1200px) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  &--radio,
  &--checkbox {
    padding-left: 77px;
    display: flex;
    height: 58px;
    align-items: center;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    width: 100%;
  }

  &--radio::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  &--radio::after {
    content: "";
    position: absolute;
  }

  &--contacts {
    display: block;
    padding-left: 22px;
    margin-bottom: 5px;
    margin-top: 0;

    @media (min-width: 1200px) {
      padding: 0;
      margin-right: 15px;
    }
  }
}

.feedback__radio:checked + .feedback__label--radio::after {
  top: 17px;
  left: 17px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #333333;
}

.feedback__checkbox:checked + .feedback__label--checkbox .feedback__label-svg {
  fill: black;
}

.feedback__label-svg {
  fill: transparent;
  background-color: #f2f2f2;
  width: 58px;
  height: 58px;
  padding: 20px 15px;
  position: absolute;
  left: 0;
  top: 0;
}

.feedback__radio:hover + .feedback__label--radio::before,
.feedback__checkbox:hover + .feedback__label--checkbox .feedback__label-svg {
  background-color: #e5e5e5;
}

.feedback__radio:active + .feedback__label--radio::before,
.feedback__checkbox:active + .feedback__label--checkbox .feedback__label-svg {
  background-color: #d5d5d5;
}

.feedback__radio:checked:active + .feedback__label--radio::after {
  opacity: 0.3;
}

.feedback__checkbox:checked:active + .feedback__label--checkbox .feedback__label-svg {
  fill: rgba(0, 0, 0, 30%);
}

.feedback__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;

  &--radio {
    margin-bottom: 12px;

    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &--contacts {
    display: block;
    position: relative;
    margin-bottom: 13px;

    @media (min-width: 768px) {
      margin-top: 25px;
      margin-bottom: 0;
      width: 100%;
    }

    @media (min-width: 1200px) {
      display: flex;
      margin: 0;
      flex: 1 0;
      margin-top: 75px;
    }
  }

  &--showplace {
    @media (min-width: 768px) {
      flex: 0 0 230px;
      margin-left: 32px;
      margin-bottom: 32px;
    }

    @media (min-width: 1200px) {
      flex: 0 0 auto;
      margin: 0;
      margin-right: 72px;
      margin-top: 10px;
      width: auto;
    }
  }

  &--showplace:last-child {
    margin-right: 0;
  }

  &--phone {
    @media (min-width: 1200px) {
      width: 400px;
      flex: 0 0 400px;
    }
  }

  &--email {
    @media (min-width: 1200px) {
      margin-left: 80px;
    }
  }
}

.feedback__item--phone::after {
  content: " ";
  width: 57px;
  height: 57px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

.feedback__item--email::after {
  content: " ";
  width: 57px;
  height: 57px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 18px 15px;
  background-position: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

.feedback__input-text {
  font-family: inherit;
  border: none;
  background: #f2f2f2;
  height: 58px;
  padding-left: 20px;
  margin-left: 15px;
  outline: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  flex-grow: 1;
  width: 100%;

  &--contacts {
    width: 100%;
    margin: 0;

    @media (min-width: 768px) {
      width: 100%;
    }

    @media (min-width: 1200px) {
      width: 315px;
      margin: 0;
      flex-grow: 0;
    }
  }
}

.feedback__input-text:hover {
  background: #e5e5e5;
}

.feedback__input-text:active {
  background: #ffffff;
  border: #e5e5e5 solid 4px;
}

.feedback__input-text:focus {
  background: #ffffff;
  border: #e5e5e5 solid 4px;
}

.feedback__comment {
  width: 100%;
  height: 160px;
  background: #f2f2f2;
  border: none;
  resize: none;
  outline: none;
  font-family: inherit;
  padding: 13px 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: 768px) {
    margin-top: 60px;
  }
}

.feedback__button {
  display: block;
  width: 280px;
  text-decoration: none;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  font-family: inherit;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 17px 20px;
  border: none;
  margin: 0 auto;
  outline: none;

  @media (min-width: 768px) {
    width: 320px;
    margin-top: 47px;
    margin-left: 60px;
    padding: 17px 23px;
  }

  @media (min-width: 1200px) {
    margin-left: 120px;
    width: 480px;
  }
}

.feedback__required {
  display: none;

  @media (min-width: 768px) {
    font-size: 14px;
    display: block;
    position: absolute;
    right: 60px;
    bottom: 80px;
  }

  @media (min-width: 1200px) {
    right: 120px;
    bottom: 84px;
  }
}
