.find-hotel {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.find-hotel__question {
  display: block;
  text-align: center;
  margin-top: 31px;
  font-size: 21px;
  line-height: 26px;
}

.find-hotel__text {
  display: block;
  text-align: center;
  padding: 0 9%;
  margin-bottom: 40px;
}

.find-hotel__button {
  display: block;
  width: 280px;
  background-color: #81b3d2;
  text-decoration: none;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .find-hotel__question {
    font-size: 30px;
    line-height: 31px;
  }

  .find-hotel__button {
    width: 460px;
  }

  .find-hotel__text {
    width: 418px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37px;
    margin-bottom: 50px;
  }
}
