.gallery {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  margin: 0;
  padding-top: 40px;
}

.gallery__text {
  text-align: center;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 26px;
  padding-left: 23px;
  padding-right: 23px;
}

@media (min-width: 768px) {
  .gallery__title {
    font-size: 30px;
    padding-top: 64px;
  }

  .gallery__text {
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 25px;
    padding-bottom: 68px;
  }
}
