.main-img {
  display: block;
  position: relative;
}

.main-img__index {
  background-image: url("../img/text-sedona-index.svg");
  background-size: 220px 283px;
}

.main-img__img-index {
  display: block;
  width: 100%;
  height: 390px;
}

.main-img__img-photo,
.main-img__img-form {
  display: block;
  width: 100%;
  height: 158px;
}

.main-img__bg--mobile {
  width: 100%;
  height: 26px;
  position: absolute;
  bottom: 0px;
}

.main-img__bg--tablet {
  display: none;
}

.main-img__bg--desktop {
  display: none;
}

@media (min-width: 768px) {
  .main-img__bg--mobile {
    display: none;
  }

  .main-img__bg--desktop {
    display: none;
  }

  .main-img__img-index {
    display: block;
    height: 521px;
  }

  .main-img__img-photo,
  .main-img__img-form {
    height: 293px;
  }

  .main-img__bg--tablet {
    display: block;
    width: 100%;
    height: 59px;
    position: absolute;
    bottom: 0px;
  }
}

@media (min-width: 1200px) {
  .main-img__bg--mobile {
    display: none;
  }

  .main-img__bg--tablet {
    display: none;
  }

  .main-img__img-index {
    display: block;
    height: 521px;
  }

  .main-img__img-photo,
  .main-img__img-form {
    height: 299px;
  }

  .main-img__bg--desktop {
    display: block;
    width: 100%;
    height: 59px;
    position: absolute;
    bottom: 0px;
  }
}
