.page-footer {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
