.photo {
  background: ffffff;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    margin: 0;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.photo__img {
  display: block;
  height: 280px;
  width: 100%;
  object-fit: cover;
  object-position: center center;

  @media (min-width: 1200px) {
    height: 267px;
  }
}

.photo__item {
  padding: 20px;

  @media (max-width: 767px) {
    border-top: #e5e5e5 solid 1px;
  }

  @media (min-width: 768px) {
    flex: 0 0 50%;
    border-bottom: none;
    padding: 0;
  }

  @media (min-width: 1200px) {
    flex: 0 0 33.3333%;
    position: relative;
  }
}

.photo__item:last-child {
  border-bottom: #e5e5e5 solid 1px;
}

.photo__title {
  font-size: 14px;
  padding-top: 17px;
  margin: 0;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
    font-weight: 500;
  }
}

.photo__author {
  text-transform: none;
  padding-top: 0;
  padding-bottom: 8px;
  margin: 0;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photo__likes {
  font-weight: 700;
  padding-left: 35px;
  text-decoration: none;
  color: #000000;
  position: relative;

  @media (min-width: 768px) {
    position: absolute;
    top: 38%;
    right: 21px;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photo__likes::before {
  content: "";
  width: 24px;
  height: 22px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  opacity: 0.3;
  position: absolute;
  left: 0;
}

.photo__info {
  @media (min-width: 768px) {
    background-color: #f2f2f2;
    height: 80px;
    position: relative;
    padding-left: 21px;
  }

  @media (min-width: 1200px) {
    background-color: rgba(0, 0, 0, 30%);
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 768px) {
  .photo__item--big {
    flex: 0 0 100%;
  }

  .photo__img--big {
    height: 400px;
  }

  .photo__img--regular {
    height: 266px;
  }

  .photo__info--darker {
    background-color: #eaeaea;
  }
}

@media (min-width: 1200px) {
  .photo__item--big {
    flex: 0 0 100%;
  }

  .photo__img--big {
    height: 400px;
  }

  .photo__likes::before {
    content: "";
    width: 24px;
    height: 22px;
    background-image: url("../img/icon-like-white.svg");
    opacity: 1;
  }
}
