.popup {
  background-color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  width: 320px;
  box-shadow: 0 0 15px 0 rgba(#000101, 0.2);
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.popup__title {
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.popup__text {
  text-align: center;

  &---success {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 35px;
  }

  &--mistake {
    margin-bottom: 29px;
  }
}

.popup__btn {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  font-family: inherit;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  margin: 0 auto;
  outline: none;
  height: 58px;
  padding-top: 17px;
  padding-bottom: 20px;

  &--mistake {
    padding-left: 79px;
    padding-right: 79px;
  }

  &--success {
    padding-left: 74px;
    padding-right: 74px;
  }
}

.popup__window--mistake {
  min-height: 280px;
  padding-top: 42px;
  padding-bottom: 35px;
  padding-left: 56px;
  padding-right: 56px;
  display: none;
}

.popup__window--success {
  min-height: 325px;
  padding-top: 46px;
  display: none;
}

.popup__btn-wrapper {
  background-color: #f2f2f2;
  height: 98px;
  padding: 20px;
  margin-top: 40px;
}
