.social {
  background: ffffff;
}

.social__list {
  list-style: none;
  width: 151px;
  display: flex;
  justify-content: space-between;
}

.social__item {
  width:46px;
  height: 48px;
  background-color: blue;
}
