.sub-list {
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.sub-list__item {
  margin-left: 21%;
  margin-right: 13%;
  margin-top: 38px;
}

.sub-list__title {
  margin: 0;
  padding-bottom: 24px;
}

.sub-list__text {
  margin: 0;
}

@media (min-width: 768px) {
  .sub-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 6%;
  }

  .sub-list__item {
    width: 25%;
    margin: 0;
    padding: 0;
  }

  .sub-list__title {
    text-align: center;
    padding-top: 100px;
  }

  .sub-list__text {
    text-align: center;
  }
}
