.video {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding-bottom: 42px;
}

.video__question {
  font-size: 18px;
  line-height: 26px;
  display: block;
  text-align: center;
  padding-top: 23px;
}

.video__text {
  text-align: center;
  padding-left: 41px;
  padding-right: 41px;
  padding-top: 25px;
  padding-bottom: 35px;
  margin: 0;
}

.video__content {
  width: 100%;
  padding: 0 20px;
}

.video__container {
  margin: 0 -20px;
  width: auto;
  height: 200px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.video__controls {
  background-color: #f2f2f2;
  width: 100%;
  height: 68px;
  position: relative;
  display: flex;
}

.video__track-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  height: 45px;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  left: 0;
  bottom: 100%;
}

.video__track {
  background-color: rgba(214, 214, 214, 0.2);
  width: auto;
  height: 3px;
  margin-top: 21px;
  position: relative;
}

.video__track--button {
  border: none;
  background-color: #ffffff;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: -3px;
  left: 40px;
}

.video__button {
  border: none;
  background-color: #f2f2f2;
  width: 65px;
  height: 65px;
  padding: 0;
  fill: #5c6870;
}

.video__button--subtitles {
  width: 55px;
  margin-left: auto;
}

.video__button:hover {
  fill: #333333;
}

.video__button:active {
  fill: #b8b8b8;
}


@media (min-width: 768px) {
  .video__question {
    font-size: 30px;
    padding-top: 67px;
    padding-bottom: 31px;
  }

  .video__text {
    padding: 0 177px;
  }

  .video__content {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 73px;
    position: relative;
  }

  .video__container {
    margin: 0;
    width: 100%;
    height: 500px;
  }

  .video__controls {
    background-color: rgba(0, 0, 0, 0.6);
    width: auto;
    height: 95px;
    padding: 15px 10px;
    align-items: center;
    position: absolute;
    left: 60px;
    right: 60px;
    bottom: 0;
    top: auto;
  }

  .video__track-wrapper {
    position: static;
    background-color: transparent;
  }

  .video__button {
    background-color: transparent;
    fill: #ffffff;
  }

  .video__button:hover {
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__button:active {
    fill: #ffffff;
    opacity: 0.3;
  }

  .video__button--replay {
    margin-left: 10px;
  }

  .video__button--subtitles,
  .video__button--fullscreen {
    margin-right: 17px;
  }
}

@media (min-width: 1200px) {
  .video {
    padding-bottom: 90px;
  }

  .video__content {
    padding-left: 200px;
    padding-right: 200px;
  }

  .video__controls {
    left: 200px;
    right: 200px;
  }

  .video__text {
    padding: 0 390px;
  }
}
