body {
  background: ffffff;
  font-family: "PT Sans", sans-serif;
  min-width: 320px;
  margin: 0 auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 768px) {
  body {
    min-width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  body {
    min-width: 1200px;
    margin: 0 auto;
  }
}
